<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <title>Felicia Leaton</title>

    <style>
        h1 {
            color: green;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        h4 {
            font-family: sans-serif;
        }
        p,ul {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
         body {
            width:1024px;
            height:auto;
         }
     
     
    </style>
 </head>
 <body>

  <h1>Felicia Leaton</h1>
    <h2>816-645-5041   ●   Columbia, MO   ●   fglfz8@umsystem.edu</h2>

  <h3>OBJECTIVE</h3><hr>
  
    <p>Motivated student working toward a bachelor’s degree in Information Technology. Possesses experience in software engineering and digital media design. Proven success working within fast-paced, collaborative settings.</p>


  <h3>EDUCATION</h3> <hr>
    <h4>University of Missouri Columbia | Bachelor of Science in Information Technology	Expected Dec. 2021</h4>
        <ul>
            <li>Emphasis in Software Engineering</li>
            <li>GPA: 3.8/4.0A</li>
            <li>Honor’s College</li>
            <li>Completed coursework includes:  Object-oriented Programming, iOS and Web App Development, Cybersecurity, and Multimedia Design.</li>
        </ul>
    
    

  <h3>EXPERIENCE</h3><hr>
  
    <h4>Leasing Specialist	July 2021 - Current</h4>
        <p>Tailwind Group | Columbia, MO</p>
        <ul>
            <li>Acted as a liaison between the residents and the maintenance, marketing, and business office staff.</li>
            <li>Participated fully in the preparation and administration of Move In, Move Out, Turnover and new resident leasing days.</li>
            <li>Assisted the management staff in the marketing and leasing efforts to maximize the community's occupancy of about 600 residents.</li>
            <li>Worked to evolve social media strategies, while also staying current.</li>
        </ul>


    <h4>Community Assistant	July 2019 - March 2021</h4>
    <p>Tailwind Group | Columbia, MO</p>
        <ul>
            <li>Acted as a liaison between the residents and the maintenance, marketing, and business office staff.</li>
            <li>Participated fully in the preparation and administration of Move In, Move Out, Turnover and new resident leasing days.</li>
            <li>Assisted the management staff in the marketing and leasing efforts to maximize the community's occupancy of about 600 residents.</li>
            <li>Worked to evolve social media strategies, while also staying current.</li>
        </ul>



    <h4>Office Intern 	Aug. 2017 - Dec. 2018</h4>
    <p>Tailwind Group | Columbia, MO</p>
        <ul>
            <li>Served as a friendly and helpful first point of contact in the Administration Office.</li>
            <li>Managed office space and office equipment.</li>
            <li>Maintained positive office and client relationships.</li>
            <li>Brought forth the ability to multitask and prioritize</li>
        </ul>



  <h3>SKILLS</h3><hr>
    <p>HTML5 | CSS |  JavaScript | PHP | C# | Python | Swift | Adobe Creative Suite | Maya | Agile Development </p>
 </body>
</html>
